{
  "name": "name-block",
  "version": "0.1.0",
  "description": "Bored of boring balena device names? Why not make let us decide!",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "sort": "node scripts/sort.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bucknalla/name-block.git"
  },
  "keywords": [
    "balenablock"
  ],
  "author": "Alex Bucknall",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bucknalla/name-block/issues"
  },
  "homepage": "https://github.com/bucknalla/name-block#readme",
  "dependencies": {
    "balena-sdk": "^16.1.0",
    "debug": "^4.3.3",
    "glob": "^7.2.0"
  },
  "devDependencies": {
    "versionist": "^6.6.3"
  },
  "versionist": {
    "publishedAt": "2021-12-17T21:06:12.497Z"
  }
}
